#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=435
package.editor.height=186
package.editor.width=309
package.editor.x=55
package.editor.y=419
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=549
target1.editor.width=994
target1.editor.x=372
target1.editor.y=71
target1.height=50
target1.name=CaesarCipher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=464
target2.editor.width=900
target2.editor.x=236
target2.editor.y=308
target2.height=50
target2.name=CaesarBreaker
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
