#BlueJ class context
comment0.params=key
comment0.target=CaesarCipher(int)
comment1.params=input
comment1.target=java.lang.String\ encrypt(java.lang.String)
comment2.params=input
comment2.target=java.lang.String\ decrypt(java.lang.String)
comment3.params=input\ key1\ key2
comment3.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ testCaesar()
comment5.params=
comment5.target=void\ testCaesarLowUpper()
comment6.params=
comment6.target=void\ testCaesarTwoKey()
numComments=7
