#BlueJ class context
comment0.params=encrypted
comment0.target=int[]\ countLetters(java.lang.String)
comment0.text=\n\ Method\ count\ each\ common\ letter\ \n\ at\ the\ input\ string\ and\ return\ int\ array\n\ where\ each\ letter\ is\ a\ value\ of\ index\n\n\ @param\ st\ \ \ input\ string\ for\ counting\ common\ char\n
comment1.params=values
comment1.target=int\ maxIndex(int[])
comment1.text=\n\ Method\ find\ out\ index\ of\ max\ value\ in\ the\ int\ array\n\ and\ return\ it\n\n\ @param\ \ values\ \ \ input\ int\ array\n\ @return\ index\ of\ max\ value\ in\ the\ array\n
comment2.params=encrypted
comment2.target=java.lang.String\ decrypt(java.lang.String)
comment2.text=\n\ Main\ method\ that\ decrypt\ message\n\n\ @param\ \ encrypted\ is\ a\ decrypted\ message\n\ @return\ \ String\ \ encrypted\ string\n
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment3.text=\n\ Devide\ input\ message\ to\ half\ part\n\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=s
comment4.target=int\ getKey(java.lang.String)
comment4.text=\n\ Method\ find\ out\ most\ common\ letter\ in\ the\ string\n\n\ @param\ \ s\ \ \ Input\ string\n\ @return\ \ \ \ \ return\ the\ index\ of\ letter\ from\ alphabet\n
comment5.params=encrypted
comment5.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment5.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\n
comment6.params=
comment6.target=void\ testDecrypt()
comment6.text=\n\ Method\ for\ testing\ dectypting\n\n
numComments=7
