#BlueJ class context
comment0.params=encrypted
comment0.target=int[]\ countLetters(java.lang.String)
comment0.text=\n\ Method\ count\ each\ common\ letter\ \n\ at\ the\ input\ string\ and\ return\ int\ array\n\ where\ each\ letter\ is\ a\ value\ of\ index\n\n\ @param\ st\ \ \ input\ string\ for\ counting\ common\ char\n
comment1.params=values
comment1.target=int\ maxIndex(int[])
comment1.text=\n\ Method\ find\ out\ index\ of\ max\ value\ in\ the\ int\ array\n\ and\ return\ it\n\n\ @param\ \ values\ \ \ input\ int\ array\n\ @return\ index\ of\ max\ value\ in\ the\ array\n
comment2.params=input
comment2.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment3.params=
comment3.target=void\ simpleTest()
numComments=4
