#BlueJ package file
objectbench.height=76
objectbench.width=476
package.editor.height=257
package.editor.width=350
package.editor.x=680
package.editor.y=82
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=567
target1.editor.width=725
target1.editor.x=526
target1.editor.y=88
target1.height=50
target1.name=CharacterDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=828
target2.editor.width=1232
target2.editor.x=530
target2.editor.y=215
target2.height=50
target2.name=WordPlay
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
