#BlueJ package file
objectbench.height=76
objectbench.width=374
package.editor.height=116
package.editor.width=248
package.editor.x=941
package.editor.y=501
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=341
target1.editor.width=900
target1.editor.x=466
target1.editor.y=452
target1.height=50
target1.name=DNACodon
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=602
target2.editor.width=900
target2.editor.x=265
target2.editor.y=105
target2.height=50
target2.name=GladLib
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
