#BlueJ package file
objectbench.height=76
objectbench.width=391
package.editor.height=151
package.editor.width=265
package.editor.x=955
package.editor.y=357
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=659
target1.editor.width=900
target1.editor.x=466
target1.editor.y=46
target1.height=50
target1.name=WordFrequencies
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=80
target1.y=20
target2.editor.height=474
target2.editor.width=648
target2.editor.x=718
target2.editor.y=95
target2.height=50
target2.name=CharacteersinPlay
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=80
