#BlueJ package file
objectbench.height=76
objectbench.width=443
package.editor.height=218
package.editor.width=317
package.editor.x=29
package.editor.y=347
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=747
target1.editor.width=1118
target1.editor.x=248
target1.editor.y=46
target1.height=50
target1.name=CommonWords
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=464
target2.editor.width=584
target2.editor.x=689
target2.editor.y=304
target2.height=50
target2.name=WordLengths
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
